URL = https://www.flipkart.com/
username=pearlvarghese95@gmail.com
password=Pearl@iit10
prod= fridge
title = Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
usern=Pearl
product=SAMSUNG 198 L Direct Cool Single Door 5 Star Refrigerator with Base Drawer
titleproductpage=Fridge- Buy Products Online at Best Price in India - All Categories | Flipkart.com
titlebuypage=SAMSUNG 198 L Direct Cool Single Door 5 Star Refrigerator with Base Drawer Online at Best Price in India | Flipkart.com
pincode=110004
price=17,590
cardNumber= 5166404106007720
cvv= 123
monthValue= 03
yearValue = 24
titlepaymentpage= Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order
verification= Not a valid card number
excelsheetpath=C:\\Eclipse\\eclipse\\mavendemo\\src\\main\\java\\com\\mavendemo\\config\\dataentries.xlsx