-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 174.924 sec <<< FAILURE!
ProductPageTitleTest(com.mavendemo.test.ProductPageTest)  Time elapsed: 1.361 sec  <<< FAILURE!
java.lang.AssertionError: Product Page Title is not Matched expected [Iphone- Buy Products Online at Best Price in India - All Categories | Flipkart.com] but found [Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at com.mavendemo.test.ProductPageTest.ProductPageTitleTest(ProductPageTest.java:42)

